services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=javaspringapp'
      - 'POSTGRES_PASSWORD=secretpassword'
      - 'POSTGRES_USER=andre'
    ports:
      - '5430:5431'
      # 5430 -> to run container / :5431 -> to run locally
